# ontime

./: .gitignore
app/: app-release.apk  app-release1.apk  build.gradle
app/src/androidTest/java/com/chrosatech/ontime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: selecttest.db
app/src/main/java/com/chrosatech/ontime/: AppCompatPreferenceActivity.java  CustomCursorAdapter.java  DatabaseContents.java  FABbehavior.java  FabBehavior.java  LaunchActivity.java  LaunchFragment.java  MainActivity.java  NotificationActivity.java  SelectionDatabase.java  SettingsActivity.java  TimeTable.java  UniversalFragment.java  ViewPagerAdapter.java
app/src/main/java/com/chrosatech/ontime/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java
app/src/main/java/com/chrosatech/ontime/Adapters/: CustomCursorAdapter.java  CustomSpinnerArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chrosatech/ontime/Behaviors/: FabBehavior.java
app/src/main/java/com/chrosatech/ontime/Database/: DatabaseContents.java
app/src/main/java/com/chrosatech/ontime/Fragments/: FirstLaunchFragment.java  TimeTableFragment.java  UniversalFragment.java
app/src/main/java/com/chrosatech/ontime/Helper/: OpenerAndHelper.java  Values.java
app/src/main/java/com/chrosatech/ontime/Receivers/: BootReceiver.java  MyBroadcastReceiver.java  MyBroadcastReciever.java  myBroadcastReciever.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  custom_cursor_adapter.xml  fragment.xml  fragment_launch.xml  fragment_time_table.xml  launch_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_launch.xml  menu_main.xml  menu_notification.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
captures/: Allocations_2016.02.02_00.47.28.alloc
gradle/wrapper/: gradle-wrapper.properties
