apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Chrosa'
            keyPassword 'Chrosians2'
            storeFile file('/home/mayank/Documents/android.jks')
            storePassword 'Chrosians2'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.chrosatech.ontime"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    //for compat vector drawables
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //Check the version of sqliteassethelper from time to time
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
