<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

   <include
       layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="80dp"
        android:fadeScrollbars="false"
        >

        <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

            <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="enter your branch"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/autoCompleteTextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp" /!-->

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/college_spinner"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />

            <Spinner
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/college_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />

            <Spinner
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_shift"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/branch"
                />

            <Spinner
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/spinner_shift"
                android:layout_centerHorizontal="true"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/group"
                android:id="@+id/tut_spinner">

            </Spinner>

            <!--<Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />-->

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="6dp"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_arrow_forward_24dp"
        />

</android.support.design.widget.CoordinatorLayout>
