<?xml version="1.0" encoding="utf-8"?>


<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:divider="@null">
    </ListView>
    <!--android:divider="@color/gray"
        android:dividerHeight="0.2sp"-->

